<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/requestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Details"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terima"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:background="@color/teal_700"/>

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tolak"
        android:background="@color/teal_700"
        android:textColor="@color/white"/>
</LinearLayout>
