<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- RecyclerView for Accepted Requests -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAcceptedRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:background="@color/teal_200"/>

    <!-- TextView for No Requests -->
    <TextView
        android:id="@+id/noRequestsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You do not have any scheduled meetings yet."
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16sp"
        android:padding="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />




</LinearLayout>
