<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/teal_200">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAcceptedRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/noAcceptedRequestsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anda tidak memiliki permintaan diterima saat ini"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:visibility="gone" />
</LinearLayout>
