<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMySchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/teal_200"/>

    <TextView
        android:id="@+id/noSchedulesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak Ada Jadwal"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
