<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/diseaseImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Disease Image"
        android:src="@drawable/ic_profile_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/diseaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penyakit"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/requestedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested At"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textColor="@color/white"
        android:background="@color/teal_700"/>/>
</LinearLayout>
