<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/coassImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_profile_placeholder" />

    <TextView
        android:id="@+id/coassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Co-Assistant"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coassPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempat Praktek"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/selectCoAssButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:background="@color/teal_700"/>
</LinearLayout>
